server { 
    listen      80;
    listen [::]:80;
    server_name             localhost;

    location / {
        proxy_pass "http://hub:8000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
}

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate          /etc/certs/$domain.crt;
    ssl_certificate_key      /etc/certs/$domain.key;

    location / {
        proxy_pass "http://hub:8000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
}

